# RealTimeChat

./: .gitignore  RealTimeChat.sln
.github/workflows/: master_real-time-chat.yml
RealTimeChat/Client/: Program.cs  RealTimeChat.Client.csproj
RealTimeChat/Client/Pages/: Chat.razor
RealTimeChat/Client/Properties/: launchSettings.json
RealTimeChat/Client/Shared/: NavMenu.razor
RealTimeChat/Client/wwwroot/: index.html
RealTimeChat/Server/: Program.cs  RealTimeChat.Server.csproj
RealTimeChat/Server/Controllers/: MessagesController.cs
RealTimeChat/Server/Data/: ChatDbContext.cs
RealTimeChat/Server/Hubs/: ChatHub.cs
RealTimeChat/Server/Migrations/: 20240730162745_InitialCreate.Designer.cs  20240730162745_InitialCreate.cs  ChatDbContextModelSnapshot.cs
RealTimeChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
RealTimeChat/Server/Properties/: launchSettings.json
RealTimeChat/Server/Services/: ITextAnalyzeService.cs  TextAnalyzeService.cs
RealTimeChat/Shared/: ChatMessage.cs  Sentiment.cs
